* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
}

:root {
    --primary: #a4916d;
    --black: #000;
    --white: #fff;
    --light-black: #666;
    --hover: rgba(244, 244, 244, 0.8);
    --bg: #f9f9f9;
    --border: 0.1rem solid rgba(0, 0, 0, 0.3);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
}

body {
    /* font-family: 'Rubik', sans-serif; */
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1;
    outline: none;
    border: none;
    transition: all 0.3s;
    background-color: var(--bg);
    overflow: hidden;
}

html::-webkit-scrollbar {
    width: 0.8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5rem;
}


/* Start header and navegtion */

.main-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.2rem 2.8rem;
    align-items: center;
    background-color: var(--white);
    position: fixed;
    inset: 0 0 0 0;
    /* this is position first page*/
    z-index: 100000;
    height: 5rem;

}

.header-caption {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.navegation .List {
    display: flex;
    gap: 3.2rem;
}

.header-icon {
    display: flex;
    justify-content: center;
    gap: 1.1rem;
    justify-content: flex-end;
}

.List li {
    list-style: none;
}

.List .main-link:visited,
.List .main-link:link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.List .main-link:hover,
.List .main-link:active {
    color: var(--primary);
}

.icon {
    width: 1.8rem;
    height: 2rem;
}

.icon-name {
    font-size: 1.5rem;
    font-weight: 700;
    align-self: center;
}

.caption-icon {
    color: #a69170;
}

.fv-icon {
    color: #34251e;
    cursor: pointer;
    transition: all 0.3s;
}

.fv-icon:hover {
    color: var(--primary);
}

/* End header and navegtion */
/*************************************************************************************/

/* Start section Main */
.main-section {
    background-image: url("../images/home.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    min-height: 110vh;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.main-content {
    margin-top: -20rem;
    max-width: 45rem;
}

.main-heading {
    font-size: 4.5rem;
    padding: 1rem;
    line-height: 1.3;
}

.main-paragraph {
    font-size: 1.3rem;
    color: var(--black);
    opacity: 0.5;
    line-height: 2;
    margin-bottom: 1.5rem;
}

.main-btn:visited,
.main-btn:link {
    display: inline-block;
    text-decoration: none;
    color: var(--primary);
    border: solid 1px var(--primary);
    padding: 1rem 3rem;
    border-radius: 18px;
    transition: all 0.3s;
}

.main-btn:active,
.main-btn:hover {
    background-color: #a4916d;
    color: var(--white);
}

/* End section Main */
/*************************************************************************************/

/* Start section gallery */

.gallery-section {
    padding: 3rem 0;
}

.gallery {
    max-width: 130rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.gallery-image {
    width: 94%;
    transition: all 0.3s;

}

.box {
    position: relative;
    overflow: hidden;
}

.box-content h3 {
    font-size: 2rem;
    color: var(--black);
    text-transform: uppercase;
}

.box-content {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--hover);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
}

.box-content:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.2);
}

/* End section gallery */
/*************************************************************************************/

/* Start section product*/
.section-product {
    padding: 4.8rem 0;

}

.product {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.3rem;

}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.product-box {
    border: var(--border);
    padding-bottom: 1rem;
    overflow: hidden;
    /* height: 100vh; */
    position: relative;
    border-radius: 10px;

}

.product-caption {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary);
}

.product-caption span {
    color: var(--black);
}

.product-card {
    overflow: hidden;
    max-width: 90rem;
}

.product-image {
    width: 100%;
    /* height: 100%; */
    margin-bottom: 1rem;
    transition: all 0.5s;

}

.product-card:hover .product-image {
    transform: scale(2);
}

.box-types {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: .5rem;
}

.type-product {
    font-size: 1.5rem;
    color: var(--black);
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.3rem;
    color: var(--light-black);
    margin-right: 1rem;
}

.valuation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: .2rem;
    margin-bottom: 0.5rem;
}

.valuation .star {
    width: 1.2rem;
    height: 1.5rem;
    color: gold;
}

.product-pyment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: .5rem;
    margin-bottom: 0.5rem;
}

.product-pyment .pyment {
    color: var(--primary);
    border: var(--border);
    padding: .5rem;
    border-radius: 5px;
    transition: all 0.5s;

}

.product-pyment .pyment:hover {
    cursor: pointer;
    color: var(--white);
    background-color: var(--primary);
}

/* End section product*/
/*************************************************************************************/

/* Satrt section deliver*/

.section-deliver {
    padding: 4.8rem 0;
}

.deliver {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
}

.deliver-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;
}

.deliver-content {
    display: grid;
    justify-content: center;
    align-content: center;

}

.content-contanier {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.deliver-caption {
    color: var(--primary);
    font-size: 2rem;
    margin-bottom: 1rem;
    align-items: center;

}

.deliver-number {
    color: var(--black);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.deliver-pergraph {
    color: var(--black);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
    font-weight: 400;
}

.image-box {
    position: relative;
    transition: all 0.5s;
}

.image-paragreph {
    color: var(--primary);
    position: absolute;
    top: -3.5rem;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    transition: all 0.5s;
    font-family: serif;
    font-weight: 600;
    opacity: 0;

}

.image-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.6rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.5s;
    opacity: 0;
    background-color: #fff;
    height: fit-content;
    width: max-content;
    padding: .8rem;
}

.image-box:hover .image-caption {
    opacity: 1;

}

.image-box:hover .image-paragreph {
    opacity: 1;
}

.image-box::before {
    content: "";
    position: absolute;
    inset: 50% auto auto 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 50%;
    border: .2rem solid var(--primary);
    opacity: 0;
    transition: inherit;
    height: 100%;
    aspect-ratio: 1;
}

.image-box:hover::before {
    opacity: 1;
}

/* End section deliver*/
/*************************************************************************************/

/* Start sectiion featured*/

.section-features {
    padding: 4.8rem 0;
}

.features-caption {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary);
}

.features-caption span {
    color: var(--black);
}

.features {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;
    row-gap: 2.3rem;
}

.feature-box {
    border: var(--border);
    padding-bottom: 1rem;
    overflow: hidden;
    /* height: 100vh; */
    position: relative;
    border-radius: 10px;
}

.feature-images {
    display: grid;
    justify-content: center;
    align-content: center;
}

.feature-picture {
    width: 100%;
    margin-bottom: 0.8rem;
}

.sub-caption {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

.type-feature {
    font-size: 1.5rem;
    color: var(--black);
}

.List-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: .3rem;
    margin-bottom: 0.6rem;
}

.price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary);
}

.feature-discount {
    font-size: 1rem;
    color: var(--light-black);
}

.price-currently {
    font-size: 1.2rem;
    color: rgb(255, 0, 0);
}

.valuation {
    margin-bottom: 1rem;
}

.feature-images {
    position: relative;
}

.icon-feature-images {
    position: absolute;
    inset: 0 0 0 0;
    background-color: var(--hover);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    opacity: 0;
    transition: all 0.5s;
}

.icon-feature-images .feature-icon {
    color: #c7ad7c;
    background-color: var(--white);
    padding: 1.3rem;
    border-radius: 5px;
}

.feature-images:hover .icon-feature-images {
    opacity: 1;
    cursor: pointer;
}

.icon-feature-images .feature-icon:hover {
    color: var(--primary);
    cursor: pointer;
}

/* End section feature */
/*************************************************************************************/

/* Start section models*/

.section-models {
    padding: 4.8rem 0;
    background-color: var(--white);
}

.models {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.models-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5rem;

}

.models-images:hover {
    cursor: pointer;
}

/* End section models*/
/*************************************************************************************/

/* Start section Blog */
.section-blogs {
    padding: 4.8rem 0;
}

.blogs-caption {
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary);
}

.blogs-caption span {
    color: var(--black);
}

.blogs {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.4rem;

}

.blogs-card {
    border: var(--border);
    overflow: hidden;
    border-radius: 10px;

}

.box-blogs-image {
    max-width: 60rem;
    margin-bottom: 1.5rem;
    overflow: hidden;

}

.blogs-image {
    width: 100%;
    height: 25rem;
    transition: all 0.5s;
    overflow: hidden;
}

.blogs-contanier {
    padding: 0 0.5rem;
}

.icon-privat-blogs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 0 0.8rem;
}

.icon-privat-interaction {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.3rem;
}

.icon-privat-message {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.3rem;
}

.icon-blogs {
    color: var(--primary);
    width: 1.2rem;
    height: 1.5rem;
}

.icon-blogs:hover {
    cursor: pointer;
}

.number-icon {
    font-size: 1rem;
    color: var(--light-black);
}

.bolgs-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;

}

.caption-content {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--black);
    padding: 0 0.8rem;
}

.paragraph-content {
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0 1rem;
}

.btn-read-more {
    border-bottom: 0.5px solid var(--light-black);
    margin-bottom: 1.8rem;
    padding: 0 1rem;
}

.btn-blogs {
    margin-bottom: 1.5rem;
}

.admain-information {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 0 0.8rem;
}

.icon-admain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.3rem;
}

.icon-deta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.3rem;
}

.icon-admain,
.icon-deta :hover {
    cursor: pointer;
}

.box-blogs-image:hover .blogs-image {
    transform: scale(2);
}

.icon-deta .data,
.person {
    font-weight: 600;
    color: var(--black);
}

/* End section feature*/
/*************************************************************************************/

/* Start sectioin contact*/

.section-contact {
    padding: 5rem;
    background-color: var(--white);
}

.contact-caption {
    color: var(--black);
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.contact-caption span {
    color: var(--primary);
}

.contact {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

}

.form-contact {
    padding: 2rem;
    border: var(--border);
    border-radius: 10px;
    background-color: var(--white);
}

.contact-heading {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.image-contact {
    background-image: url("../images/contact.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 46rem;

}

.contanier-input-fild {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-bottom: 1.5rem;
}

.input-fild {
    display: flex;
    flex-direction: column;
}

.input-self {
    padding: 1rem;
    border: var(--border);

}

.textarea {
    padding: 0.8rem;
    border: var(--border);
}

.btn-submit {
    display: inline-block;
    border: none;
    color: var(--primary);
    border: solid 1px var(--primary);
    padding: 1rem 3rem;
    border-radius: 18px;
    transition: all 0.3s;
    background-color: var(--white);
}

.btn-submit:hover {
    cursor: pointer;
    background-color: var(--primary);
    color: var(--white);
}

/* End section conact last section*/
/*************************************************************************************/

/* Start footer*/
.footer {
    padding: 5rem 0;


}

.contanier-footers {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 4.5rem;
    justify-content: center;
    align-content: center;
    margin-bottom: 3rem;

}

.footer-caption {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 1.5rem;
}

.footer-content {
    line-height: 1.5;
    font-size: 1.2rem;
    color: var(--light-black);
    font-weight: 400;
    margin: 1rem;
}

.List {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.8rem;
    margin-right: .5rem;

}

.icon-account {
    width: 2rem;
    height: 1.8rem;
}

.List .link-icon:visited,
.List .link-icon:link {
    display: inline-block;
    color: var(--white);
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.5ms;
}

.List .link-icon:hover {
    color: var(--hover);
    transform: rotate(360deg);

}



.footer-nav-link {
    margin-top: -1.5rem;
}

.heading-nav {
    font-size: 2rem;
    color: var(--black);
    font-weight: 600;
    margin: 1.5rem;
    opacity: 0.8;
}

.List-Link {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-left: 1.5rem;
}

.List-Link li {
    list-style: none;
    align-items: center;
}

.List-Link a:visited,
.List-Link a:link {
    display: flex;
    align-items: center;
    text-decoration: none;
    flex-direction: row;
    gap: 0.5rem;
    color: var(--light-black);
    font-size: 1.3rem;
}

.icon-arrow {
    color: var(--primary);
}

.List-Link a:active,
.List-Link a:hover {
    color: var(--primary);
}

.line {
    width: 110rem;
    margin: 0 auto;

}

.auther {
    padding: 4rem 0;
}

.auther-contanier {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    justify-content: center;
    align-content: center;
}

.content-auther {
    font-size: 1.5rem;
    color: #555;
}

.content-auther span {
    color: var(--primary);
}

.btn-click {
    border: none;
    outline: none;
    background-color: transparent;
    display: none;
}

.btn-click .icon-menu {
    width: 10rem;
    height: 3rem;
}